# OpenCore

./: AGENTS.md  README.md  pom.xml
chatgpt-plugin/: main.py  openapi.yaml
gpt_policies/: README_PLACEHOLDERS.md
src/main/java/com/illusioncis7/opencore/: CommandHandler.java  ConfigManager.java  GPTService.java  OpenCore.java  ReputationManager.java
src/main/java/com/illusioncis7/opencore/admin/: ImportSqlCommand.java  ReloadCommand.java  StatusCommand.java
src/main/java/com/illusioncis7/opencore/api/: ApiServer.java
src/main/java/com/illusioncis7/opencore/command/: OpenCoreCommand.java
src/main/java/com/illusioncis7/opencore/config/: ConfigChangeHistory.java  ConfigParameter.java  ConfigService.java  ConfigType.java
src/main/java/com/illusioncis7/opencore/config/command/: ConfigListCommand.java  RollbackConfigCommand.java
src/main/java/com/illusioncis7/opencore/database/: Database.java
src/main/java/com/illusioncis7/opencore/gpt/: GPTService.java  GptQueueManager.java  GptRequest.java  GptResponseHandler.java  GptResponseRecord.java  GptSchemas.java  GptService.java  PolicyService.java
src/main/java/com/illusioncis7/opencore/gpt/command/: GptLogCommand.java
src/main/java/com/illusioncis7/opencore/logging/: ChatLogger.java
src/main/java/com/illusioncis7/opencore/message/: MessageService.java
src/main/java/com/illusioncis7/opencore/plan/: PlanHook.java
src/main/java/com/illusioncis7/opencore/reputation/: ChatAnalyzerTask.java  ChatReputationEvaluation.java  ChatReputationFlagService.java  HeuristicPreprocessor.java  PlayerJoinListener.java  ReputationEvent.java  ReputationFlag.java  ReputationService.java
src/main/java/com/illusioncis7/opencore/reputation/command/: ChatAnalyzeCommand.java  ChatFlagsCommand.java  MyRepCommand.java  RepChangeCommand.java  RepInfoCommand.java
src/main/java/com/illusioncis7/opencore/rules/: Rule.java  RuleChange.java  RuleService.java
src/main/java/com/illusioncis7/opencore/rules/command/: EditRuleCommand.java  RuleHistoryCommand.java  RulesCommand.java
src/main/java/com/illusioncis7/opencore/setup/: SetupManager.java
src/main/java/com/illusioncis7/opencore/voting/: GptSuggestionClassifier.java  Suggestion.java  SuggestionType.java  Vote.java  VoteStatus.java  VotingService.java
src/main/java/com/illusioncis7/opencore/voting/command/: SuggestCommand.java  SuggestionsCommand.java  VoteCommand.java  VoteStatusCommand.java
src/main/java/com/illusioncis7/opencore/web/: SuggestionCommentService.java  WebInterfaceServer.java  WebTokenService.java
src/main/java/com/illusioncis7/opencore/web/command/: AdminTokenCommand.java  SuggestionTokenCommand.java  VoteTokenCommand.java
src/main/java/de/freibausmp/opencore/gpt/: GptService.java
src/main/resources/: api.yml  chat_flags.yml  command-aliases.yml  config-scan.yml  config.yml  database.yml  gpt.yml  messages.yml  modules.yml  opencore.yml  plugin.yml  reputation.yml  voting.yml
src/main/resources/webpanel/: admin.html  index.html  suggest.html  vote.html
src/test/java/com/illusioncis7/opencore/voting/: VotingServiceTest.java
webui/: package-lock.json  package.json
webui/src/app/: layout.js  page.js
webui/src/app/components/: Nav.js
webui/src/app/history/: page.js
webui/src/app/s/[id]/: page.js
webui/src/app/suggest/: page.js
webui/src/app/vote/: page.js
webui/src/app/webadmin/: page.js
